<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>390</y><w>290</w><h>180</h></coordinates><panel_attributes>Recipe
--
-id: int
-name: String
-servings: int
-prepTime: int
-totalPrice: BigDecimal
-totalCals: int
-notes: String
--
+Recipe(name, servings, prepTime)
+addIngredient(ingredient: Ingredient): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>630</y><w>350</w><h>140</h></coordinates><panel_attributes>Ingredient
--
-id: int
-name: String
-amount: BigDecimal
-measurement: String
-price: BigDecimal
-calories: int
--
Ingredient(name, amount, measurement, price, calories)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>200</y><w>220</w><h>110</h></coordinates><panel_attributes>User
--
-id: int
-username: String
--
+User(username)
+getRecipes(): List&lt;Recipe&gt;
+addRecipe(recipe: Recipe): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>300</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
recipes: List&lt;Recipe&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>560</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
ingredients: List&lt;Ingredient&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>270</x><y>140</y><w>410</w><h>660</h></coordinates><panel_attributes>mp.models
--
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>760</x><y>140</y><w>600</w><h>190</h></coordinates><panel_attributes>mp.controllers
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>760</x><y>360</y><w>600</w><h>190</h></coordinates><panel_attributes>mp.services
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>760</x><y>610</y><w>600</w><h>190</h></coordinates><panel_attributes>mp.repositories
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>180</y><w>260</w><h>130</h></coordinates><panel_attributes>AccountController
--
POST
+authenticate(username: String): 200/404
POST
+register(username: String): 201/401</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>180</y><w>260</w><h>130</h></coordinates><panel_attributes>RecipeController
--
GET
+getRecipes(username: String): 200/404
POST
+addRecipe(recipe: Recipe): 201/500
PUT
+editRecipe(recipe: Recipe): 201/500</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>690</y><w>260</w><h>60</h></coordinates><panel_attributes>/AccountRepository/
extends JpaRepository
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>410</y><w>260</w><h>110</h></coordinates><panel_attributes>RecipeService
--
+getRecipes(username: String): List&lt;Recipe&gt;
+addRecipe(recipe: Recipe): boolean
+editRecipe(recipe: Recipe): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>410</y><w>260</w><h>110</h></coordinates><panel_attributes>AccountService
--
+authenticate(username: String): boolean
+register(username: String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>690</y><w>260</w><h>60</h></coordinates><panel_attributes>/RecipeRepository/
extends JpaRepository
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>300</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>300</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>510</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>510</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element></diagram>